{ 'INPUTPP': { 'degauss_ldos': { 'c': [],
                                 'd': 'degauss (converted to eV)',
                                 't': 'REAL',
                                 'v': '',
                                 'vec': None},
               'delta_e': { 'c': [],
                            'd': 'spacing of energy grid (in eV).',
                            't': 'REAL',
                            'v': '',
                            'vec': None},
               'emax': {'c': [], 'd': '', 't': 'REAL', 'v': '', 'vec': None},
               'emin': {'c': [], 'd': '', 't': 'REAL', 'v': '', 'vec': None},
               'filplot': { 'c': [],
                            'd': '',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None},
               'kband': { 'c': [],
                          'd': '',
                          't': 'INTEGER',
                          'v': [],
                          'vec': (1, 2)},
               'kpoint': { 'c': [],
                           'd': '',
                           't': 'INTEGER',
                           'v': [],
                           'vec': (1, 2)},
               'lsign': { 'c': [],
                          'd': False,
                          't': 'LOGICAL',
                          'v': '',
                          'vec': None},
               'outdir': { 'c': [],
                           'd': 'value of the @tt ESPRESSO_TMPEIR environment '
                                'variable if set; current directory (./) '
                                'otherwise',
                           't': 'CHARACTER',
                           'v': '',
                           'vec': None},
               'plot_num': { 'c': [],
                             'd': '',
                             't': 'INTEGER',
                             'v': '',
                             'vec': None},
               'prefix': { 'c': [],
                           'd': '',
                           't': 'CHARACTER',
                           'v': '',
                           'vec': None},
               'sample_bias': { 'c': [],
                                'd': '',
                                't': 'REAL',
                                'v': '',
                                'vec': None},
               'spin_component': { 'c': [],
                                   'd': '0 = total charge (default value), 1 = '
                                        'spin up charge, 2 = spin down charge.',
                                   't': 'INTEGER',
                                   'v': '',
                                   'vec': None}},
  'PLOT': { 'e1': {'c': [], 'd': '', 't': 'REAL', 'v': [], 'vec': (1, 3)},
            'fileout': { 'c': [],
                         'd': 'standard output',
                         't': 'CHARACTER',
                         'v': '',
                         'vec': None},
            'filepp': { 'c': [],
                        'd': 'filepp(1)=filplot',
                        't': 'CHARACTER',
                        'v': [],
                        'vec': (1, 'nfile')},
            'iflag': {'c': [], 'd': '', 't': 'INTEGER', 'v': '', 'vec': None},
            'interpolation': { 'c': ['fourier', 'bspline'],
                               'd': 'fourier',
                               't': 'CHARACTER',
                               'v': '',
                               'vec': None},
            'nfile': { 'c': [],
                       'd': 'the number of data files to read',
                       't': 'INTEGER',
                       'v': '',
                       'vec': None},
            'nx': {'c': [], 'd': None, 't': 'INTEGER', 'v': '', 'vec': None},
            'ny': {'c': [], 'd': None, 't': 'INTEGER', 'v': '', 'vec': None},
            'nz': {'c': [], 'd': None, 't': 'INTEGER', 'v': '', 'vec': None},
            'output_format': { 'c': [],
                               'd': '',
                               't': 'INTEGER',
                               'v': '',
                               'vec': None},
            'radius': {'c': [], 'd': '', 't': 'REAL', 'v': '', 'vec': None},
            'weight': { 'c': [],
                        'd': 'weight(1)=1.0',
                        't': 'REAL',
                        'v': [],
                        'vec': (1, 'nfile')},
            'x0': {'c': [], 'd': '', 't': 'REAL', 'v': [], 'vec': (1, 3)}},
  'card': [],
  'nl': ['INPUTPP', 'PLOT']}
