{ 'INPUTPP': { 'atomic_number': { 'c': [],
                                  'd': 1,
                                  't': 'INTEGER',
                                  'v': [],
                                  'vec': (1, 'ntyp')},
               'charge_density': { 'c': [],
                                   'd': 'full',
                                   't': 'CHARACTER',
                                   'v': '',
                                   'vec': None},
               'fileout': { 'c': [],
                            'd': 'out',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None},
               'lbinary': { 'c': [],
                            'd': True,
                            't': 'LOGICAL',
                            'v': '',
                            'vec': None},
               'lcharge': { 'c': [],
                            'd': True,
                            't': 'LOGICAL',
                            'v': '',
                            'vec': None},
               'ldynamics': { 'c': [],
                              'd': True,
                              't': 'LOGICAL',
                              'v': '',
                              'vec': None},
               'lforces': { 'c': [],
                            'd': True,
                            't': 'LOGICAL',
                            'v': '',
                            'vec': None},
               'lpdb': { 'c': [],
                         'd': True,
                         't': 'LOGICAL',
                         'v': '',
                         'vec': None},
               'lrotation': { 'c': [],
                              'd': True,
                              't': 'LOGICAL',
                              'v': '',
                              'vec': None},
               'ndr': {'c': [], 'd': 51, 't': 'INTEGER', 'v': '', 'vec': None},
               'nframes': { 'c': [],
                            'd': 1,
                            't': 'INTEGER',
                            'v': '',
                            'vec': None},
               'np1': { 'c': [],
                        'd': None,
                        't': 'INTEGER',
                        'v': '',
                        'vec': None},
               'np2': { 'c': [],
                        'd': None,
                        't': 'INTEGER',
                        'v': '',
                        'vec': None},
               'np3': { 'c': [],
                        'd': None,
                        't': 'INTEGER',
                        'v': '',
                        'vec': None},
               'ns1': { 'c': [],
                        'd': None,
                        't': 'INTEGER',
                        'v': '',
                        'vec': None},
               'ns2': { 'c': [],
                        'd': None,
                        't': 'INTEGER',
                        'v': '',
                        'vec': None},
               'ns3': { 'c': [],
                        'd': None,
                        't': 'INTEGER',
                        'v': '',
                        'vec': None},
               'outdir': { 'c': [],
                           'd': './',
                           't': 'CHARACTER',
                           'v': '',
                           'vec': None},
               'output': { 'c': [],
                           'd': 'xsf',
                           't': 'CHARACTER',
                           'v': '',
                           'vec': None},
               'prefix': { 'c': [],
                           'd': 'cp',
                           't': 'CHARACTER',
                           'v': '',
                           'vec': None},
               'state': { 'c': [],
                          'd': ' ',
                          't': 'CHARACTER',
                          'v': '',
                          'vec': None}},
  'card': [],
  'nl': ['INPUTPP']}
