{ 'PROJWFC': { 'DeltaE': {'c': [], 'd': '', 't': 'REAL', 'v': '', 'vec': None},
               'Emax': {'c': [], 'd': None, 't': 'REAL', 'v': '', 'vec': None},
               'Emin': {'c': [], 'd': None, 't': 'REAL', 'v': '', 'vec': None},
               'degauss': { 'c': [],
                            'd': 0.0,
                            't': 'REAL',
                            'v': '',
                            'vec': None},
               'filpdos': { 'c': [],
                            'd': '(value of @ref prefix variable)',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None},
               'filproj': { 'c': [],
                            'd': '(standard output)',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None},
               'irmax(3,n_proj_boxes)': { 'c': [],
                                          'd': '0 for each box',
                                          't': 'INTEGER',
                                          'v': '',
                                          'vec': None},
               'irmin(3,n_proj_boxes)': { 'c': [],
                                          'd': '1 for each box',
                                          't': 'INTEGER',
                                          'v': '',
                                          'vec': None},
               'kresolveddos': { 'c': [],
                                 'd': True,
                                 't': 'LOGICAL',
                                 'v': '',
                                 'vec': None},
               'lbinary_data': { 'c': [],
                                 'd': True,
                                 't': 'LOGICAL',
                                 'v': '',
                                 'vec': None},
               'lsym': { 'c': [],
                         'd': True,
                         't': 'LOGICAL',
                         'v': '',
                         'vec': None},
               'lwrite_overlaps': { 'c': [],
                                    'd': True,
                                    't': 'LOGICAL',
                                    'v': '',
                                    'vec': None},
               'n_proj_boxes': { 'c': [],
                                 'd': 1,
                                 't': 'INTEGER',
                                 'v': '',
                                 'vec': None},
               'ngauss': { 'c': [],
                           'd': 0,
                           't': 'INTEGER',
                           'v': '',
                           'vec': None},
               'outdir': { 'c': [],
                           'd': 'value of the ESPRESSO_TMPEIR environment '
                                'variable if set; current directory (./) '
                                'otherwise',
                           't': 'CHARACTER',
                           'v': '',
                           'vec': None},
               'pawproj': { 'c': [],
                            'd': True,
                            't': 'LOGICAL',
                            'v': '',
                            'vec': None},
               'plotboxes': { 'c': [],
                              'd': True,
                              't': 'LOGICAL',
                              'v': '',
                              'vec': None},
               'prefix': { 'c': [],
                           'd': 'pwscf',
                           't': 'CHARACTER',
                           'v': '',
                           'vec': None},
               'tdosinboxes': { 'c': [],
                                'd': True,
                                't': 'LOGICAL',
                                'v': '',
                                'vec': None}},
  'card': [],
  'nl': ['PROJWFC']}
