{ 'card': [],
  'lr_control': { 'approximation': { 'c': [],
                                     'd': 'TEEFT',
                                     't': 'CHARACTER',
                                     'v': '',
                                     'vec': None},
                  'itermax': { 'c': [],
                               'd': 500,
                               't': 'INTEGER',
                               'v': '',
                               'vec': None},
                  'pseudo_hermitian': { 'c': [],
                                        'd': True,
                                        't': 'LOGICAL',
                                        'v': '',
                                        'vec': None},
                  'qi': { 'c': [],
                          'd': '1.0',
                          't': 'INTEGER',
                          'v': '',
                          'vec': None}},
  'lr_input': { 'disk_io': { 'c': [],
                             'd': 'default',
                             't': 'CHARACTER',
                             'v': '',
                             'vec': None},
                'lr_verbosity': { 'c': [],
                                  'd': 1,
                                  't': 'INTEGER',
                                  'v': '',
                                  'vec': None},
                'outdir': { 'c': [],
                            'd': './',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None},
                'prefix': { 'c': [],
                            'd': 'pwscf',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None},
                'restart': { 'c': [],
                             'd': True,
                             't': 'LOGICAL',
                             'v': '',
                             'vec': None},
                'restart_step': { 'c': [],
                                  'd': 'itermax',
                                  't': 'INTEGER',
                                  'v': '',
                                  'vec': None}},
  'nl': ['lr_input', 'lr_control']}
