{ 'AllElectronCards': { 'c': [],
                        'd': '',
                        'r': True,
                        'syntax': { 'cond': None,
                                    'l': [ [ { 'n': 'nwf',
                                               't': 'INTEGER',
                                               'v': ''}],
                                           ( [ { 'n': 'nl',
                                                 't': 'CHARACTER',
                                                 'v': []},
                                               { 'n': 'n',
                                                 't': 'INTEGER',
                                                 'v': []},
                                               { 'n': 'l',
                                                 't': 'INTEGER',
                                                 'v': []},
                                               { 'n': 'oc',
                                                 't': 'REAL',
                                                 'v': []},
                                               { 'n': 'isw',
                                                 't': 'INTEGER',
                                                 'v': []}],
                                             '1',
                                             'nwf',
                                             'rows')]},
                        'syntax1': { 'cond': None,
                                     'l': [ [ { 'n': 'nwf',
                                                't': 'INTEGER',
                                                'v': ''}],
                                            ( [ { 'n': 'nl',
                                                  't': 'CHARACTER',
                                                  'v': []},
                                                { 'n': 'n',
                                                  't': 'INTEGER',
                                                  'v': []},
                                                { 'n': 'l',
                                                  't': 'INTEGER',
                                                  'v': []},
                                                { 'n': 'oc',
                                                  't': 'REAL',
                                                  'v': []},
                                                { 'n': 'jj',
                                                  't': 'REAL',
                                                  'v': []}],
                                              '1',
                                              'nwf',
                                              'rows')]},
                        'u': False,
                        'v': ''},
  'INPUT': { 'atom': {'c': [], 'd': '', 't': 'CHARACTER', 'v': '', 'vec': None},
             'beta': {'c': [], 'd': 0.2, 't': 'REAL', 'v': '', 'vec': None},
             'cau_fact': { 'c': [],
                           'd': 'as specified in file Modules/constants.f90',
                           't': 'REAL',
                           'v': '',
                           'vec': None},
             'config': { 'c': [],
                         'd': ' ',
                         't': 'CHARACTER',
                         'v': '',
                         'vec': None},
             'deld': {'c': [], 'd': '', 't': 'REAL', 'v': '', 'vec': None},
             'dft': {'c': [], 'd': '', 't': 'CHARACTER', 'v': '', 'vec': None},
             'dx': { 'c': [],
                     'd': '0.0125 if @ref iswitch>1, 0.008 otherwise',
                     't': 'REAL',
                     'v': '',
                     'vec': None},
             'emaxld': {'c': [], 'd': None, 't': 'REAL', 'v': '', 'vec': None},
             'eminld': {'c': [], 'd': None, 't': 'REAL', 'v': '', 'vec': None},
             'file_charge': { 'c': [],
                              'd': ' ',
                              't': 'CHARACTER',
                              'v': '',
                              'vec': None},
             'isic': {'c': [], 'd': 0, 't': 'INTEGER', 'v': '', 'vec': None},
             'iswitch': {'c': [], 'd': 1, 't': 'INTEGER', 'v': '', 'vec': None},
             'label1': {'c': [], 'd': '', 't': None, 'v': '', 'vec': None},
             'latt': {'c': [], 'd': 0, 't': 'INTEGER', 'v': '', 'vec': None},
             'lsd': {'c': [], 'd': 0, 't': 'INTEGER', 'v': '', 'vec': None},
             'lsmall': { 'c': [],
                         'd': True,
                         't': 'LOGICAL',
                         'v': '',
                         'vec': None},
             'max_out_wfc': { 'c': [],
                              'd': 7,
                              't': 'INTEGER',
                              'v': '',
                              'vec': None},
             'nld': {'c': [], 'd': '', 't': 'INTEGER', 'v': '', 'vec': None},
             'noscf': { 'c': [],
                        'd': True,
                        't': 'LOGICAL',
                        'v': '',
                        'vec': None},
             'prefix': { 'c': [],
                         'd': 'ld1',
                         't': 'CHARACTER',
                         'v': '',
                         'vec': None},
             'rel': { 'c': [],
                      'd': '0 for Z <= 18; 1 for Z > 18',
                      't': 'INTEGER',
                      'v': '',
                      'vec': None},
             'rel_dist': { 'c': [],
                           'd': 'energy',
                           't': 'CHARACTER',
                           'v': '',
                           'vec': None},
             'relpert': { 'c': [],
                          'd': True,
                          't': 'LOGICAL',
                          'v': '',
                          'vec': None},
             'rlderiv': {'c': [], 'd': '', 't': 'REAL', 'v': '', 'vec': None},
             'rmax': { 'c': [],
                       'd': '100.0 a.u.',
                       't': 'REAL',
                       'v': '',
                       'vec': None},
             'rpwe': { 'c': [],
                       'd': 'rlderiv',
                       't': 'REAL',
                       'v': '',
                       'vec': None},
             'rytoev_fact': { 'c': [],
                              'd': 'as specified in file Modules/constants.f90',
                              't': 'REAL',
                              'v': '',
                              'vec': None},
             'title': { 'c': [],
                        'd': '',
                        't': 'CHARACTER',
                        'v': '',
                        'vec': None},
             'tr2': {'c': [], 'd': 1e-14, 't': 'REAL', 'v': '', 'vec': None},
             'vdw': {'c': [], 'd': True, 't': 'LOGICAL', 'v': '', 'vec': None},
             'verbosity': { 'c': [],
                            'd': 'low',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None},
             'write_coulomb': { 'c': [],
                                'd': True,
                                't': 'LOGICAL',
                                'v': '',
                                'vec': None},
             'xmin': { 'c': [],
                       'd': '-7.0 if @ref iswitch>1 or @ref rel=0, -8.0 '
                            'otherwise',
                       't': 'REAL',
                       'v': '',
                       'vec': None},
             'zed': {'c': [], 'd': '', 't': 'REAL', 'v': '', 'vec': None}},
  'INPUTP': { 'author': { 'c': [],
                          'd': 'anonymous',
                          't': 'CHARACTER',
                          'v': '',
                          'vec': None},
              'file_beta': { 'c': [],
                             'd': ' ',
                             't': 'CHARACTER',
                             'v': '',
                             'vec': None},
              'file_chi': { 'c': [],
                            'd': ' ',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None},
              'file_core': { 'c': [],
                             'd': ' ',
                             't': 'CHARACTER',
                             'v': '',
                             'vec': None},
              'file_pseudopw': { 'c': [],
                                 'd': '',
                                 't': 'CHARACTER',
                                 'v': '***',
                                 'vec': None},
              'file_qvan': { 'c': [],
                             'd': ' ',
                             't': 'CHARACTER',
                             'v': '',
                             'vec': None},
              'file_recon': { 'c': [],
                              'd': ' ',
                              't': 'CHARACTER',
                              'v': '',
                              'vec': None},
              'file_screen': { 'c': [],
                               'd': ' ',
                               't': 'CHARACTER',
                               'v': '',
                               'vec': None},
              'file_wfcaegen': { 'c': [],
                                 'd': ' ',
                                 't': 'CHARACTER',
                                 'v': '',
                                 'vec': None},
              'file_wfcncgen': { 'c': [],
                                 'd': ' ',
                                 't': 'CHARACTER',
                                 'v': '',
                                 'vec': None},
              'file_wfcusgen': { 'c': [],
                                 'd': ' ',
                                 't': 'CHARACTER',
                                 'v': '',
                                 'vec': None},
              'lgipaw_reconstruction': { 'c': [],
                                         'd': True,
                                         't': 'LOGICAL',
                                         'v': '',
                                         'vec': None},
              'lloc': {'c': [], 'd': -1, 't': 'INTEGER', 'v': '', 'vec': None},
              'lpaw': { 'c': [],
                        'd': True,
                        't': 'LOGICAL',
                        'v': '',
                        'vec': None},
              'lsave_wfc': { 'c': [],
                             'd': True,
                             't': 'LOGICAL',
                             'v': '',
                             'vec': None},
              'new_core_ps': { 'c': [],
                               'd': True,
                               't': 'LOGICAL',
                               'v': '',
                               'vec': None},
              'nlcc': { 'c': [],
                        'd': True,
                        't': 'LOGICAL',
                        'v': '',
                        'vec': None},
              'pseudotype': { 'c': [],
                              'd': '',
                              't': 'INTEGER',
                              'v': '',
                              'vec': None},
              'rcloc': {'c': [], 'd': '', 't': 'REAL', 'v': '', 'vec': None},
              'rcore': {'c': [], 'd': '', 't': 'REAL', 'v': '', 'vec': None},
              'rho0': {'c': [], 'd': 0.0, 't': 'REAL', 'v': '', 'vec': None},
              'rmatch_augfun': { 'c': [],
                                 'd': '0.5 a.u.',
                                 't': 'REAL',
                                 'v': '',
                                 'vec': None},
              'rmatch_augfun_nc': { 'c': [],
                                    'd': '.false.',
                                    't': 'REAL',
                                    'v': '',
                                    'vec': None},
              'tm': {'c': [], 'd': True, 't': 'LOGICAL', 'v': '', 'vec': None},
              'use_paw_as_gipaw': { 'c': [],
                                    'd': True,
                                    't': 'LOGICAL',
                                    'v': '',
                                    'vec': None},
              'which_augfun': { 'c': [],
                                'd': '@tt AE for Vanderbilt-Ultrasoft '
                                     'pseudo-potentials and BESSEL for PAW '
                                     'datasets.',
                                't': 'CHARACTER',
                                'v': '',
                                'vec': None},
              'zval': { 'c': [],
                        'd': '(calculated)',
                        't': 'REAL',
                        'v': '',
                        'vec': None}},
  'PseudoPotentialGenerationCards': { 'c': [],
                                      'd': '',
                                      'r': True,
                                      'syntax': { 'cond': None,
                                                  'l': [ [ { 'n': 'nwfs',
                                                             't': 'INTEGER',
                                                             'v': ''}],
                                                         ( [ { 'n': 'nls',
                                                               't': 'CHARACTER',
                                                               'v': []},
                                                             { 'n': 'nns',
                                                               't': 'INTEGER',
                                                               'v': []},
                                                             { 'n': 'lls',
                                                               't': 'INTEGER',
                                                               'v': []},
                                                             { 'n': 'ocs',
                                                               't': 'REAL',
                                                               'v': []},
                                                             { 'n': 'ener',
                                                               't': 'REAL',
                                                               'v': []},
                                                             { 'n': 'rcut',
                                                               't': 'REAL',
                                                               'v': []},
                                                             { 'n': 'rcutus',
                                                               't': 'REAL',
                                                               'v': []},
                                                             { 'n': 'jjs',
                                                               't': 'REAL',
                                                               'v': []}],
                                                           '1',
                                                           'nwfs',
                                                           'rows')]},
                                      'syntax1': { 'cond': None,
                                                   'l': [ [ { 'n': 'nwfs',
                                                              't': 'INTEGER',
                                                              'v': ''}],
                                                          ( [ { 'n': 'nls',
                                                                't': 'CHARACTER',
                                                                'v': []},
                                                              { 'n': 'nns',
                                                                't': 'INTEGER',
                                                                'v': []},
                                                              { 'n': 'lls',
                                                                't': 'INTEGER',
                                                                'v': []},
                                                              { 'n': 'ocs',
                                                                't': 'REAL',
                                                                'v': []},
                                                              { 'n': 'ener',
                                                                't': 'REAL',
                                                                'v': []},
                                                              { 'n': 'rcut',
                                                                't': 'REAL',
                                                                'v': []},
                                                              { 'n': 'rcutus',
                                                                't': 'REAL',
                                                                'v': []}],
                                                            '1',
                                                            'nwfs',
                                                            'rows')]},
                                      'u': False,
                                      'v': ''},
  'PseudoPotentialTestCards': { 'c': [],
                                'd': '',
                                'r': True,
                                'syntax': { 'cond': None,
                                            'l': [ [ { 'n': 'nwfts',
                                                       't': 'INTEGER',
                                                       'v': ''}],
                                                   ( [ { 'n': 'elts',
                                                         't': 'CHARACTER',
                                                         'v': []},
                                                       { 'n': 'nnts',
                                                         't': 'INTEGER',
                                                         'v': []},
                                                       { 'n': 'llts',
                                                         't': 'INTEGER',
                                                         'v': []},
                                                       { 'n': 'octs',
                                                         't': 'REAL',
                                                         'v': []},
                                                       { 'n': 'enerts',
                                                         't': 'REAL',
                                                         'v': []},
                                                       { 'n': 'rcutts',
                                                         't': 'REAL',
                                                         'v': []},
                                                       { 'n': 'rcutusts',
                                                         't': 'REAL',
                                                         'v': []},
                                                       { 'n': 'iswts',
                                                         't': 'INTEGER',
                                                         'v': []}],
                                                     '1',
                                                     'nwfts',
                                                     'rows')]},
                                'syntax1': { 'cond': None,
                                             'l': [ [ { 'n': 'nwfts',
                                                        't': 'INTEGER',
                                                        'v': ''}],
                                                    ( [ { 'n': 'elts',
                                                          't': 'CHARACTER',
                                                          'v': []},
                                                        { 'n': 'nnts',
                                                          't': 'INTEGER',
                                                          'v': []},
                                                        { 'n': 'llts',
                                                          't': 'INTEGER',
                                                          'v': []},
                                                        { 'n': 'octs',
                                                          't': 'REAL',
                                                          'v': []},
                                                        { 'n': 'enerts',
                                                          't': 'REAL',
                                                          'v': []},
                                                        { 'n': 'rcutts',
                                                          't': 'REAL',
                                                          'v': []},
                                                        { 'n': 'rcutusts',
                                                          't': 'REAL',
                                                          'v': []},
                                                        { 'n': 'jjts',
                                                          't': 'REAL',
                                                          'v': []}],
                                                      '1',
                                                      'nwfts',
                                                      'rows')]},
                                'syntax2': { 'cond': None,
                                             'l': [ [ { 'n': 'nwfts',
                                                        't': 'INTEGER',
                                                        'v': ''}],
                                                    ( [ { 'n': 'elts',
                                                          't': 'CHARACTER',
                                                          'v': []},
                                                        { 'n': 'nnts',
                                                          't': 'INTEGER',
                                                          'v': []},
                                                        { 'n': 'llts',
                                                          't': 'INTEGER',
                                                          'v': []},
                                                        { 'n': 'octs',
                                                          't': 'REAL',
                                                          'v': []},
                                                        { 'n': 'enerts',
                                                          't': 'REAL',
                                                          'v': []},
                                                        { 'n': 'rcutts',
                                                          't': 'REAL',
                                                          'v': []},
                                                        { 'n': 'rcutusts',
                                                          't': 'REAL',
                                                          'v': []}],
                                                      '1',
                                                      'nwfts',
                                                      'rows')]},
                                'u': False,
                                'v': ''},
  'TEST': { 'configts': { 'c': [],
                          'd': '',
                          't': 'CHARACTER',
                          'v': [],
                          'vec': (1, 'nconf')},
            'decut': {'c': [], 'd': None, 't': 'REAL', 'v': '', 'vec': None},
            'ecutmax': {'c': [], 'd': None, 't': 'REAL', 'v': '', 'vec': None},
            'ecutmin': {'c': [], 'd': None, 't': 'REAL', 'v': '', 'vec': None},
            'file_pseudo': { 'c': [],
                             'd': ' ',
                             't': 'CHARACTER',
                             'v': '',
                             'vec': None},
            'frozen_core': { 'c': [],
                             'd': True,
                             't': 'LOGICAL',
                             'v': '',
                             'vec': None},
            'lsdts': { 'c': [],
                       'd': 1,
                       't': 'INTEGER',
                       'v': [],
                       'vec': (1, 'nconf')},
            'nconf': {'c': [], 'd': 1, 't': 'INTEGER', 'v': '', 'vec': None},
            'rcutv': {'c': [], 'd': -1.0, 't': 'REAL', 'v': '', 'vec': None},
            'rm': {'c': [], 'd': '30 a.u.', 't': 'REAL', 'v': '', 'vec': None}},
  'card': [ 'AllElectronCards',
            'PseudoPotentialGenerationCards',
            'PseudoPotentialTestCards'],
  'nl': ['INPUT', 'INPUTP', 'TEST']}
