{ 'INPUT': { 'amass': { 'c': [],
                        'd': 'amass is read from file @ref fildyn',
                        't': 'REAL',
                        'v': [],
                        'vec': (1, 'ntyp')},
             'asr': { 'c': ['no', 'simple', 'crystal', 'one-dim', 'zero-dim'],
                      'd': 'no',
                      't': 'CHARACTER',
                      'v': '',
                      'vec': None},
             'axis': {'c': [], 'd': 3, 't': 'INTEGER', 'v': '', 'vec': None},
             'fildyn': { 'c': [],
                         'd': 'matdyn',
                         't': 'CHARACTER',
                         'v': '',
                         'vec': None},
             'fileig': { 'c': [],
                         'd': ' ',
                         't': 'CHARACTER',
                         'v': '',
                         'vec': None},
             'filmol': { 'c': [],
                         'd': 'dynmat.mold',
                         't': 'CHARACTER',
                         'v': '',
                         'vec': None},
             'filout': { 'c': [],
                         'd': 'dynmat.out',
                         't': 'CHARACTER',
                         'v': '',
                         'vec': None},
             'filxsf': { 'c': [],
                         'd': 'dynmat.axsf',
                         't': 'CHARACTER',
                         'v': '',
                         'vec': None},
             'loto_2d': { 'c': [],
                          'd': True,
                          't': 'LOGICAL',
                          'v': '',
                          'vec': None},
             'lperm': { 'c': [],
                        'd': True,
                        't': 'LOGICAL',
                        'v': '',
                        'vec': None},
             'lplasma': { 'c': [],
                          'd': True,
                          't': 'LOGICAL',
                          'v': '',
                          'vec': None},
             'q': { 'c': [],
                    'd': 'q = (0,0,0)',
                    't': 'REAL',
                    'v': [],
                    'vec': (1, 3)}},
  'card': [],
  'nl': ['INPUT']}
