{ 'INPUT_PW2BGW': { 'outdir': { 'c': [],
                                'd': './',
                                't': 'STRING',
                                'v': '',
                                'vec': None},
                    'prefix': { 'c': [],
                                'd': '',
                                't': 'STRING',
                                'v': '***',
                                'vec': None},
                    'real_or_complex': { 'c': [],
                                         'd': 2,
                                         't': 'INTEGER',
                                         'v': '',
                                         'vec': None},
                    'rhog_file': { 'c': [],
                                   'd': 'RHO',
                                   't': 'STRING',
                                   'v': '',
                                   'vec': None},
                    'rhog_flag': { 'c': [],
                                   'd': True,
                                   't': 'LOGICAL',
                                   'v': '',
                                   'vec': None},
                    'rhog_nvmax': { 'c': [],
                                    'd': 0,
                                    't': 'INTEGER',
                                    'v': '',
                                    'vec': None},
                    'rhog_nvmin': { 'c': [],
                                    'd': 0,
                                    't': 'INTEGER',
                                    'v': '',
                                    'vec': None},
                    'symm_type': { 'c': ['cubic', 'hexagonal'],
                                   'd': 'cubic',
                                   't': 'STRING',
                                   'v': '',
                                   'vec': None},
                    'vkbg_file': { 'c': [],
                                   'd': 'VKB',
                                   't': 'STRING',
                                   'v': '',
                                   'vec': None},
                    'vkbg_flag': { 'c': [],
                                   'd': True,
                                   't': 'LOGICAL',
                                   'v': '',
                                   'vec': None},
                    'vscg_file': { 'c': [],
                                   'd': 'VSC',
                                   't': 'STRING',
                                   'v': '',
                                   'vec': None},
                    'vscg_flag': { 'c': [],
                                   'd': True,
                                   't': 'LOGICAL',
                                   'v': '',
                                   'vec': None},
                    'vxc0_file': { 'c': [],
                                   'd': 'vxc0.dat',
                                   't': 'STRING',
                                   'v': '',
                                   'vec': None},
                    'vxc0_flag': { 'c': [],
                                   'd': True,
                                   't': 'LOGICAL',
                                   'v': '',
                                   'vec': None},
                    'vxc_diag_nmax': { 'c': [],
                                       'd': 0,
                                       't': 'INTEGER',
                                       'v': '',
                                       'vec': None},
                    'vxc_diag_nmin': { 'c': [],
                                       'd': 0,
                                       't': 'INTEGER',
                                       'v': '',
                                       'vec': None},
                    'vxc_file': { 'c': [],
                                  'd': 'vxc.dat',
                                  't': 'STRING',
                                  'v': '',
                                  'vec': None},
                    'vxc_flag': { 'c': [],
                                  'd': True,
                                  't': 'LOGICAL',
                                  'v': '',
                                  'vec': None},
                    'vxc_integral': { 'c': [],
                                      'd': 'g',
                                      't': 'STRING',
                                      'v': '',
                                      'vec': None},
                    'vxc_offdiag_nmax': { 'c': [],
                                          'd': 0,
                                          't': 'INTEGER',
                                          'v': '',
                                          'vec': None},
                    'vxc_offdiag_nmin': { 'c': [],
                                          'd': 0,
                                          't': 'INTEGER',
                                          'v': '',
                                          'vec': None},
                    'vxc_zero_rho_core': { 'c': [],
                                           'd': True,
                                           't': 'LOGICAL',
                                           'v': '',
                                           'vec': None},
                    'vxcg_file': { 'c': [],
                                   'd': 'VXC',
                                   't': 'STRING',
                                   'v': '',
                                   'vec': None},
                    'vxcg_flag': { 'c': [],
                                   'd': True,
                                   't': 'LOGICAL',
                                   'v': '',
                                   'vec': None},
                    'wfng_dk1': { 'c': [],
                                  'd': 0.0,
                                  't': 'REAL',
                                  'v': '',
                                  'vec': None},
                    'wfng_dk2': { 'c': [],
                                  'd': 0.0,
                                  't': 'REAL',
                                  'v': '',
                                  'vec': None},
                    'wfng_dk3': { 'c': [],
                                  'd': 0.0,
                                  't': 'REAL',
                                  'v': '',
                                  'vec': None},
                    'wfng_file': { 'c': [],
                                   'd': 'WFN',
                                   't': 'STRING',
                                   'v': '',
                                   'vec': None},
                    'wfng_flag': { 'c': [],
                                   'd': True,
                                   't': 'LOGICAL',
                                   'v': '',
                                   'vec': None},
                    'wfng_kgrid': { 'c': [],
                                    'd': True,
                                    't': 'LOGICAL',
                                    'v': '',
                                    'vec': None},
                    'wfng_nk1': { 'c': [],
                                  'd': 0,
                                  't': 'INTEGER',
                                  'v': '',
                                  'vec': None},
                    'wfng_nk2': { 'c': [],
                                  'd': 0,
                                  't': 'INTEGER',
                                  'v': '',
                                  'vec': None},
                    'wfng_nk3': { 'c': [],
                                  'd': 0,
                                  't': 'INTEGER',
                                  'v': '',
                                  'vec': None},
                    'wfng_nvmax': { 'c': [],
                                    'd': 0,
                                    't': 'INTEGER',
                                    'v': '',
                                    'vec': None},
                    'wfng_nvmin': { 'c': [],
                                    'd': 0,
                                    't': 'INTEGER',
                                    'v': '',
                                    'vec': None},
                    'wfng_occupation': { 'c': [],
                                         'd': True,
                                         't': 'LOGICAL',
                                         'v': '',
                                         'vec': None}},
  'card': [],
  'nl': ['INPUT_PW2BGW']}
