{ 'BANDS': { 'filband': { 'c': [],
                          'd': 'bands.out',
                          't': 'CHARACTER',
                          'v': '',
                          'vec': None},
             'filp': { 'c': [],
                       'd': 'p_avg.dat',
                       't': 'CHARACTER',
                       'v': '',
                       'vec': None},
             'firstk': { 'c': [],
                         'd': None,
                         't': 'INTEGER',
                         'v': '',
                         'vec': None},
             'lastk': { 'c': [],
                        'd': None,
                        't': 'INTEGER',
                        'v': '',
                        'vec': None},
             'lp': {'c': [], 'd': True, 't': 'LOGICAL', 'v': '', 'vec': None},
             'lsigma': { 'c': [],
                         'd': False,
                         't': 'LOGICAL',
                         'v': [],
                         'vec': (1, 3)},
             'lsym': {'c': [], 'd': True, 't': 'LOGICAL', 'v': '', 'vec': None},
             'no_overlap': { 'c': [],
                             'd': True,
                             't': 'LOGICAL',
                             'v': '',
                             'vec': None},
             'outdir': { 'c': [],
                         'd': 'value of the ESPRESSO_TMPEIR environment '
                              'variable if set; current directory (./) '
                              'otherwise',
                         't': 'CHARACTER',
                         'v': '',
                         'vec': None},
             'plot_2d': { 'c': [],
                          'd': True,
                          't': 'LOGICAL',
                          'v': '',
                          'vec': None},
             'prefix': { 'c': [],
                         'd': 'pwscf',
                         't': 'CHARACTER',
                         'v': '',
                         'vec': None},
             'spin_component': { 'c': [],
                                 'd': '',
                                 't': 'INTEGER',
                                 'v': '',
                                 'vec': None}},
  'card': [],
  'nl': ['BANDS']}
