{ 'INPUT_BGW2PW': { 'outdir': { 'c': [],
                                'd': './',
                                't': 'STRING',
                                'v': '',
                                'vec': None},
                    'prefix': { 'c': [],
                                'd': '',
                                't': 'STRING',
                                'v': '***',
                                'vec': None},
                    'real_or_complex': { 'c': [],
                                         'd': 2,
                                         't': 'INTEGER',
                                         'v': '',
                                         'vec': None},
                    'rhog_file': { 'c': [],
                                   'd': 'RHO',
                                   't': 'STRING',
                                   'v': '',
                                   'vec': None},
                    'rhog_flag': { 'c': [],
                                   'd': True,
                                   't': 'LOGICAL',
                                   'v': '',
                                   'vec': None},
                    'wfng_file': { 'c': [],
                                   'd': 'WFN',
                                   't': 'STRING',
                                   'v': '',
                                   'vec': None},
                    'wfng_flag': { 'c': [],
                                   'd': True,
                                   't': 'LOGICAL',
                                   'v': '',
                                   'vec': None},
                    'wfng_nband': { 'c': [],
                                    'd': 0,
                                    't': 'INTEGER',
                                    'v': '',
                                    'vec': None}},
  'card': [],
  'nl': ['INPUT_BGW2PW']}
