{ 'card': [],
  'lr_dav': { 'broadening': { 'c': [],
                              'd': '0.005d0',
                              't': 'REAL',
                              'v': '',
                              'vec': None},
              'd0psi_rs': { 'c': [],
                            'd': True,
                            't': 'LOGICAL',
                            'v': '',
                            'vec': None},
              'ecutfock': { 'c': [],
                            'd': 'ecutrho',
                            't': 'REAL',
                            'v': '',
                            'vec': None},
              'finish': { 'c': [],
                          'd': '1.0d0',
                          't': 'REAL',
                          'v': '',
                          'vec': None},
              'if_dft_spectrum': { 'c': [],
                                   'd': True,
                                   't': 'LOGICAL',
                                   'v': '',
                                   'vec': None},
              'if_random_init': { 'c': [],
                                  'd': True,
                                  't': 'LOGICAL',
                                  'v': '',
                                  'vec': None},
              'lplot_drho': { 'c': [],
                              'd': True,
                              't': 'LOGICAL',
                              'v': '',
                              'vec': None},
              'lshift_d0psi': { 'c': [],
                                'd': True,
                                't': 'LOGICAL',
                                'v': '',
                                'vec': None},
              'ltammd': { 'c': [],
                          'd': True,
                          't': 'LOGICAL',
                          'v': '',
                          'vec': None},
              'max_iter': { 'c': [],
                            'd': 100,
                            't': 'INTEGER',
                            'v': '',
                            'vec': None},
              'no_hxc': { 'c': [],
                          'd': True,
                          't': 'LOGICAL',
                          'v': '',
                          'vec': None},
              'num_basis_max': { 'c': [],
                                 'd': 20,
                                 't': 'INTEGER',
                                 'v': '',
                                 'vec': None},
              'num_eign': { 'c': [],
                            'd': 1,
                            't': 'INTEGER',
                            'v': '',
                            'vec': None},
              'num_init': { 'c': [],
                            'd': 2,
                            't': 'INTEGER',
                            'v': '',
                            'vec': None},
              'p_nbnd_occ': { 'c': [],
                              'd': 10,
                              't': 'INTEGER',
                              'v': '',
                              'vec': None},
              'p_nbnd_virt': { 'c': [],
                               'd': 10,
                               't': 'INTEGER',
                               'v': '',
                               'vec': None},
              'poor_of_ram': { 'c': [],
                               'd': True,
                               't': 'LOGICAL',
                               'v': '',
                               'vec': None},
              'poor_of_ram2': { 'c': [],
                                'd': True,
                                't': 'LOGICAL',
                                'v': '',
                                'vec': None},
              'precondition': { 'c': [],
                                'd': True,
                                't': 'LOGICAL',
                                'v': '',
                                'vec': None},
              'pseudo_hermitian': { 'c': [],
                                    'd': True,
                                    't': 'LOGICAL',
                                    'v': '',
                                    'vec': None},
              'reference': { 'c': [],
                             'd': '0.0d0',
                             't': 'REAL',
                             'v': '',
                             'vec': None},
              'residue_conv_thr': { 'c': [],
                                    'd': 0.0001,
                                    't': 'REAL',
                                    'v': '',
                                    'vec': None},
              'single_pole': { 'c': [],
                               'd': True,
                               't': 'LOGICAL',
                               'v': '',
                               'vec': None},
              'start': { 'c': [],
                         'd': '0.0d0',
                         't': 'REAL',
                         'v': '',
                         'vec': None},
              'step': { 'c': [],
                        'd': '0.001d0',
                        't': 'REAL',
                        'v': '',
                        'vec': None}},
  'lr_input': { 'disk_io': { 'c': [],
                             'd': 'default',
                             't': 'CHARACTER',
                             'v': '',
                             'vec': None},
                'lr_verbosity': { 'c': [],
                                  'd': 1,
                                  't': 'INTEGER',
                                  'v': '',
                                  'vec': None},
                'max_seconds': { 'c': [],
                                 'd': '1.E+7, or 150 days, i.e. no time limit',
                                 't': 'REAL',
                                 'v': '',
                                 'vec': None},
                'outdir': { 'c': [],
                            'd': './',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None},
                'prefix': { 'c': [],
                            'd': 'pwscf',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None},
                'restart': { 'c': [],
                             'd': True,
                             't': 'LOGICAL',
                             'v': '',
                             'vec': None},
                'wfcdir': { 'c': [],
                            'd': './',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None}},
  'nl': ['lr_input', 'lr_dav']}
