{ 'DOS': { 'DeltaE': {'c': [], 'd': '', 't': 'REAL', 'v': '', 'vec': None},
           'Emax': {'c': [], 'd': None, 't': 'REAL', 'v': '', 'vec': None},
           'Emin': {'c': [], 'd': None, 't': 'REAL', 'v': '', 'vec': None},
           'degauss': {'c': [], 'd': '', 't': 'REAL', 'v': '', 'vec': None},
           'fildos': { 'c': [],
                       'd': '@ref prefix.dos',
                       't': 'CHARACTER',
                       'v': '',
                       'vec': None},
           'ngauss': {'c': [], 'd': 0, 't': 'INTEGER', 'v': '', 'vec': None},
           'outdir': { 'c': [],
                       'd': 'value of the @tt ESPRESSO_TMPEIR environment '
                            'variable if set; current directory (./) otherwise',
                       't': 'CHARACTER',
                       'v': '',
                       'vec': None},
           'prefix': { 'c': [],
                       'd': 'pwscf',
                       't': 'CHARACTER',
                       'v': '',
                       'vec': None}},
  'card': [],
  'nl': ['DOS']}
