{ 'card': [],
  'lr_input': { 'eels': { 'c': [],
                          'd': True,
                          't': 'LOGICAL',
                          'v': '',
                          'vec': None},
                'eign_file': { 'c': [],
                               'd': 'pwscf.eigen',
                               't': 'CHARACTER',
                               'v': '',
                               'vec': None},
                'end': {'c': [], 'd': 2.5, 't': 'REAL', 'v': '', 'vec': None},
                'epsil': { 'c': [],
                           'd': 0.02,
                           't': 'REAL',
                           'v': '',
                           'vec': None},
                'extrapolation': { 'c': [],
                                   'd': 'no',
                                   't': 'CHARACTER',
                                   'v': '',
                                   'vec': None},
                'increment': { 'c': [],
                               'd': 0.001,
                               't': 'REAL',
                               'v': '',
                               'vec': None},
                'ipol': {'c': [], 'd': 1, 't': 'INTEGER', 'v': '', 'vec': None},
                'itermax': { 'c': [],
                             'd': 500,
                             't': 'INTEGER',
                             'v': '',
                             'vec': None},
                'itermax0': { 'c': [],
                              'd': 500,
                              't': 'INTEGER',
                              'v': '',
                              'vec': None},
                'outdir': { 'c': [],
                            'd': './',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None},
                'prefix': { 'c': [],
                            'd': 'pwscf',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None},
                'start': {'c': [], 'd': 0.0, 't': 'REAL', 'v': '', 'vec': None},
                'td': { 'c': [],
                        'd': 'lanczos',
                        't': 'CHARACTER',
                        'v': '',
                        'vec': None},
                'units': { 'c': [],
                           'd': 0,
                           't': 'INTEGER',
                           'v': '',
                           'vec': None},
                'verbosity': { 'c': [],
                               'd': 1,
                               't': 'INTEGER',
                               'v': '',
                               'vec': None}},
  'nl': ['lr_input']}
