{ 'card': [],
  'lr_control': { 'charge_response': { 'c': [],
                                       'd': 0,
                                       't': 'INTEGER',
                                       'v': '',
                                       'vec': None},
                  'd0psi_rs': { 'c': [],
                                'd': True,
                                't': 'LOGICAL',
                                'v': '',
                                'vec': None},
                  'ecutfock': { 'c': [],
                                'd': 'ecutrho',
                                't': 'REAL',
                                'v': '',
                                'vec': None},
                  'ipol': { 'c': [],
                            'd': 1,
                            't': 'INTEGER',
                            'v': '',
                            'vec': None},
                  'itermax': { 'c': [],
                               'd': 500,
                               't': 'INTEGER',
                               'v': '',
                               'vec': None},
                  'lrpa': { 'c': [],
                            'd': True,
                            't': 'LOGICAL',
                            'v': '',
                            'vec': None},
                  'lshift_d0psi': { 'c': [],
                                    'd': True,
                                    't': 'LOGICAL',
                                    'v': '',
                                    'vec': None},
                  'ltammd': { 'c': [],
                              'd': True,
                              't': 'LOGICAL',
                              'v': '',
                              'vec': None},
                  'n_ipol': { 'c': [],
                              'd': '1 if ipol < 4; 3 if ipol=4',
                              't': 'INTEGER',
                              'v': '',
                              'vec': None},
                  'no_hxc': { 'c': [],
                              'd': True,
                              't': 'LOGICAL',
                              'v': '',
                              'vec': None},
                  'pseudo_hermitian': { 'c': [],
                                        'd': True,
                                        't': 'LOGICAL',
                                        'v': '',
                                        'vec': None}},
  'lr_input': { 'disk_io': { 'c': [],
                             'd': 'default',
                             't': 'CHARACTER',
                             'v': '',
                             'vec': None},
                'lr_verbosity': { 'c': [],
                                  'd': 1,
                                  't': 'INTEGER',
                                  'v': '',
                                  'vec': None},
                'outdir': { 'c': [],
                            'd': './',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None},
                'prefix': { 'c': [],
                            'd': 'pwscf',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None},
                'restart': { 'c': [],
                             'd': True,
                             't': 'LOGICAL',
                             'v': '',
                             'vec': None},
                'restart_step': { 'c': [],
                                  'd': 'itermax',
                                  't': 'INTEGER',
                                  'v': '',
                                  'vec': None},
                'title': { 'c': [],
                           'd': '',
                           't': 'CHARACTER',
                           'v': '',
                           'vec': None},
                'wfcdir': { 'c': [],
                            'd': './',
                            't': 'CHARACTER',
                            'v': '',
                            'vec': None}},
  'lr_post': { 'beta_gamma_z_prefix': { 'c': [],
                                        'd': 'pwscf',
                                        't': 'CHARACTER',
                                        'v': '',
                                        'vec': None},
               'epsil': {'c': [], 'd': 0.0, 't': 'REAL', 'v': '', 'vec': None},
               'omeg': {'c': [], 'd': 0.0, 't': 'REAL', 'v': '', 'vec': None},
               'plot_type': { 'c': [],
                              'd': 1,
                              't': 'INTEGER',
                              'v': '',
                              'vec': None},
               'w_T_npol': { 'c': [],
                             'd': 1,
                             't': 'INTEGER',
                             'v': '',
                             'vec': None}},
  'nl': ['lr_input', 'lr_control', 'lr_post']}
