{ 'INPUTCOND': { 'band_file': { 'c': [],
                                'd': '',
                                't': 'CHARACTER',
                                'v': '',
                                'vec': None},
                 'bdl': {'c': [], 'd': '', 't': 'REAL', 'v': '', 'vec': None},
                 'bdr': {'c': [], 'd': '', 't': 'REAL', 'v': '', 'vec': None},
                 'bds': {'c': [], 'd': '', 't': 'REAL', 'v': '', 'vec': None},
                 'denergy': { 'c': [],
                              'd': '',
                              't': 'REAL',
                              'v': '',
                              'vec': None},
                 'ecut2d': { 'c': [],
                             'd': '',
                             't': 'REAL',
                             'v': '',
                             'vec': None},
                 'energy0': { 'c': [],
                              'd': '',
                              't': 'REAL',
                              'v': '',
                              'vec': None},
                 'epsproj': { 'c': [],
                              'd': '',
                              't': 'REAL',
                              'v': '',
                              'vec': None},
                 'ewind': {'c': [], 'd': '', 't': 'REAL', 'v': '', 'vec': None},
                 'fil_loc': { 'c': [],
                              'd': '',
                              't': 'CHARACTER',
                              'v': '',
                              'vec': None},
                 'ikind': { 'c': [],
                            'd': '',
                            't': 'INTEGER',
                            'v': '',
                            'vec': None},
                 'iofspin': { 'c': [],
                              'd': '',
                              't': 'INTEGER',
                              'v': '',
                              'vec': None},
                 'last_e': { 'c': [],
                             'd': 'nenergy',
                             't': 'INTEGER',
                             'v': '',
                             'vec': None},
                 'last_k': { 'c': [],
                             'd': 'nenergy',
                             't': 'INTEGER',
                             'v': '',
                             'vec': None},
                 'llocal': { 'c': [],
                             'd': False,
                             't': 'LOGICAL',
                             'v': '',
                             'vec': None},
                 'loop_ek': { 'c': [],
                              'd': False,
                              't': 'LOGICAL',
                              'v': '',
                              'vec': None},
                 'lread_cond': { 'c': [],
                                 'd': False,
                                 't': 'LOGICAL',
                                 'v': '',
                                 'vec': None},
                 'lread_loc': { 'c': [],
                                'd': False,
                                't': 'LOGICAL',
                                'v': '',
                                'vec': None},
                 'lwrite_cond': { 'c': [],
                                  'd': False,
                                  't': 'LOGICAL',
                                  'v': '',
                                  'vec': None},
                 'lwrite_loc': { 'c': [],
                                 'd': False,
                                 't': 'LOGICAL',
                                 'v': '',
                                 'vec': None},
                 'max_seconds': { 'c': [],
                                  'd': '1.E+7, or 150 days, i.e. no time limit',
                                  't': 'REAL',
                                  'v': '',
                                  'vec': None},
                 'nenergy': { 'c': [],
                              'd': '',
                              't': 'INTEGER',
                              'v': '',
                              'vec': None},
                 'nz1': { 'c': [],
                          'd': '',
                          't': 'INTEGER',
                          'v': '',
                          'vec': None},
                 'orbj_fin': { 'c': [],
                               'd': '',
                               't': 'REAL',
                               'v': '',
                               'vec': None},
                 'orbj_in': { 'c': [],
                              'd': '',
                              't': 'REAL',
                              'v': '',
                              'vec': None},
                 'outdir': { 'c': [],
                             'd': '',
                             't': 'CHARACTER',
                             'v': '',
                             'vec': None},
                 'prefixl': { 'c': [],
                              'd': '',
                              't': 'CHARACTER',
                              'v': '',
                              'vec': None},
                 'prefixr': { 'c': [],
                              'd': '',
                              't': 'CHARACTER',
                              'v': '',
                              'vec': None},
                 'prefixs': { 'c': [],
                              'd': '',
                              't': 'CHARACTER',
                              'v': '',
                              'vec': None},
                 'prefixt': { 'c': [],
                              'd': '',
                              't': 'CHARACTER',
                              'v': '',
                              'vec': None},
                 'recover': { 'c': [],
                              'd': True,
                              't': 'LOGICAL',
                              'v': '',
                              'vec': None},
                 'save_file': { 'c': [],
                                'd': '',
                                't': 'CHARACTER',
                                'v': '',
                                'vec': None},
                 'start_e': { 'c': [],
                              'd': 1,
                              't': 'INTEGER',
                              'v': '',
                              'vec': None},
                 'start_k': { 'c': [],
                              'd': 1,
                              't': 'INTEGER',
                              'v': '',
                              'vec': None},
                 'tk_plot': { 'c': [],
                              'd': '',
                              't': 'INTEGER',
                              'v': '',
                              'vec': None},
                 'tran_file': { 'c': [],
                                'd': '',
                                't': 'CHARACTER',
                                'v': '',
                                'vec': None},
                 'tran_prefix': { 'c': [],
                                  'd': 'none',
                                  't': 'CHARACTER',
                                  'v': '',
                                  'vec': None}},
  'K_and_Energy_Points': { 'c': [],
                           'd': '',
                           'r': True,
                           'nameless':1,
                           'syntax': { 'cond': None,
                                       'l': [ [ { 'n': 'nkpts',
                                                  't': 'INTEGER',
                                                  'v': ''}],
                                              ( [ { 'n': 'kx',
                                                    't': 'REAL',
                                                    'v': []},
                                                  { 'n': 'ky',
                                                    't': 'REAL',
                                                    'v': []},
                                                  { 'n': 'weight',
                                                    't': 'REAL',
                                                    'v': []}],
                                                '1',
                                                'nkpts',
                                                'rows'),
                                              [ { 'n': 'nenergy',
                                                  't': 'INTEGER',
                                                  'v': ''}]]},
                           'u': False,
                           'v': ''},
  'card': ['K_and_Energy_Points'],
  'nl': ['INPUTCOND']}
