{ 'INPUTPP': { 'ascii': { 'c': [],
                          'd': True,
                          't': 'LOGICAL',
                          'v': '',
                          'vec': None},
               'outdir': { 'c': [],
                           'd': '"./"',
                           't': 'STRING',
                           'v': '',
                           'vec': None},
               'pp_file': { 'c': [],
                            'd': '"@ref prefix.export/"',
                            't': 'STRING',
                            'v': '',
                            'vec': None},
               'prefix': { 'c': [],
                           'd': '',
                           't': 'STRING',
                           'v': '***',
                           'vec': None},
               'pseudo_dir': { 'c': [],
                               'd': '"./"',
                               't': 'STRING',
                               'v': '',
                               'vec': None},
               'psfile': { 'c': [],
                           'd': '(empty string)',
                           't': 'STRING',
                           'v': [],
                           'vec': (1, 'ntyp')},
               'single_file': { 'c': [],
                                'd': True,
                                't': 'LOGICAL',
                                'v': '',
                                'vec': None},
               'uspp_spsi': { 'c': [],
                              'd': True,
                              't': 'LOGICAL',
                              'v': '',
                              'vec': None}},
  'card': [],
  'nl': ['INPUTPP']}
