{ 'INPUTPP': { 'direction': { 'c': ['export', 'import'],
                              'd': 'export',
                              't': 'CHARACTER',
                              'v': '',
                              'vec': None},
               'newoutdir': { 'c': [],
                              'd': '@tt ./import if the direction is @tt '
                                   'import, @br @tt ./export if the direction '
                                   'is @tt export',
                              't': 'CHARACTER',
                              'v': '',
                              'vec': None},
               'outdir': { 'c': [],
                           'd': 'value of the @tt ESPRESSO_TMPEIR environment '
                                'variable if set; current directory (./) '
                                'otherwise',
                           't': 'CHARACTER',
                           'v': '',
                           'vec': None},
               'prefix': { 'c': [],
                           'd': 'pwscf',
                           't': 'CHARACTER',
                           'v': '',
                           'vec': None}},
  'card': [],
  'nl': ['INPUTPP']}
