{ 'INPUTPP': { 'DeltaE': { 'c': [],
                           'd': 0.05,
                           't': 'REAL',
                           'v': '',
                           'vec': None},
               'Emax': {'c': [], 'd': 30.0, 't': 'REAL', 'v': '', 'vec': None},
               'Emin': {'c': [], 'd': 0.0, 't': 'REAL', 'v': '', 'vec': None},
               'outdir': { 'c': [],
                           'd': '"./"',
                           't': 'STRING',
                           'v': '',
                           'vec': None},
               'prefix': { 'c': [],
                           'd': '',
                           't': 'STRING',
                           'v': '***',
                           'vec': None},
               'qplda': { 'c': [],
                          'd': True,
                          't': 'LOGICAL',
                          'v': '',
                          'vec': None},
               'vkb': { 'c': [],
                        'd': True,
                        't': 'LOGICAL',
                        'v': '',
                        'vec': None},
               'vxcdiag': { 'c': [],
                            'd': True,
                            't': 'LOGICAL',
                            'v': '',
                            'vec': None},
               'what': { 'c': [],
                         'd': '"gw"',
                         't': 'STRING',
                         'v': '',
                         'vec': None}},
  'card': [],
  'nl': ['INPUTPP']}
